# spring-boot-test-rest-doc

./: README.md  pom.xml
src/main/asciidoc/api/: index.adoc
src/main/asciidoc/api/client/: adresses.adoc  civilites.adoc  pays.adoc
src/main/java/com/altari/spring/ws/application/: Application.java
src/main/java/com/altari/spring/ws/aspect/: LogJpaRepositoryAspect.java
src/main/java/com/altari/spring/ws/configuration/: CachingSetup.java  JacksonAdapter.java  JpaConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/altari/spring/ws/domain/charge/: ChargeClientele.java
src/main/java/com/altari/spring/ws/domain/client/: Adresse.java  Civilite.java  Client.java  Pays.java  Personne.java  SituationFamiliale.java
src/main/java/com/altari/spring/ws/domain/common/: AbstractEntityReference.java  SimpleController.java
src/main/java/com/altari/spring/ws/handler/: RestErrorHandlers.java
src/main/java/com/altari/spring/ws/json/view/: Views.java
src/main/java/com/altari/spring/ws/logger/: EventLogger.java
src/main/java/com/altari/spring/ws/repository/charge/: ChargeClienteleRepository.java
src/main/java/com/altari/spring/ws/repository/client/: AdresseRepository.java  CiviliteRepository.java  ClientRepository.java  PaysRepository.java  PersonneRepository.java  SituationFamilialeRepository.java
src/main/java/com/altari/spring/ws/repository/common/: ResponseErrors.java  RestErrorResponse.java
src/main/java/com/altari/spring/ws/resource/client/: AdressesResource.java  CivilitesResource.java  PaysResource.java
src/main/java/org/springframework/restdocs/templates/asciidoctor/: default-path-parameters.snippet
src/main/resources/: logback.xml  logback.xsd
src/main/resources/cache/: ehcache.xml
src/main/resources/config/: application.yml  banner.txt
src/main/resources/templates/: error.html  header.html  home.html
src/test/java/com/altari/spring/ws/documentation/: ClientDescriptor.java  CommonDescriptor.java  FullTestAndDocumentation.java
src/test/java/com/altari/spring/ws/rest/: AbstractRestTest.java
src/test/java/com/altari/spring/ws/rest/client/: TestAdresses.java  TestCivilites.java  TestPays.java
src/test/java/com/altari/spring/ws/util/: FixedH2Dialect.java
src/test/resources/com/natixis/spring/ws/rest/client/: newAdresse.txt
src/test/resources/config/: application.yml
src/test/resources/h2/: data-h2.sql
